# FluentProjectCharter

./: ProjectCharter.sln
Blazor.Extensions.Canvas/: BECanvasComponent.cs  Blazor.Extensions.Canvas.csproj
Blazor.Extensions.Canvas/WebGL/: WebGLContext.cs  WebGLObjects.cs
FluentWeb/: App.razor  App.razor.cs  FluentWeb.csproj  Program.cs  _Imports.razor  _globalusing.cs
FluentWeb/Authentications/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
FluentWeb/Infrastructures/Interceptor/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
FluentWeb/Infrastructures/NotificacionService/: ISnackBar.cs
FluentWeb/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
FluentWeb/Pages/: Counter.razor  Home.razor  Home.razor.cs  Weather.razor
FluentWeb/Pages/AcceptanceCriterias/: AcceptanceCriteriaList.razor  AcceptanceCriteriaList.razor.cs  CreateAcceptanceCriteria.razor  CreateAcceptanceCriteria.razor.cs  UpdateAcceptanceCriteria.razor  UpdateAcceptanceCriteria.razor.cs
FluentWeb/Pages/Assumptions/: AssumptionList.razor  AssumptionList.razor.cs  CreateAssumption.razor  CreateAssumption.razor.cs  UpdateAssumption.razor  UpdateAssumption.razor.cs
FluentWeb/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Register.razor  Register.razor.cs
FluentWeb/Pages/BackGrounds/: BackGroundList.razor  BackGroundList.razor.cs  CreateBackGround.razor  CreateBackGround.razor.cs  UpdateBackGround.razor  UpdateBackGround.razor.cs
FluentWeb/Pages/Bennefits/: BennefitList.razor  BennefitList.razor.cs  CreateBennefit.razor  CreateBennefit.razor.cs  UpdateBennefit.razor  UpdateBennefit.razor.cs
FluentWeb/Pages/Brands/: BrandList.razor  BrandList.razor.cs  CreateBrand.razor  CreateBrand.razor.cs  UpdateBrand.razor  UpdateBrand.razor.cs
FluentWeb/Pages/BudgetItems/: DeliverableBudgetItemList.razor  DeliverableBudgetItemList.razor.cs  ProjectBudgetItemsList.razor  ProjectBudgetItemsList.razor.cs
FluentWeb/Pages/BusinessCases/: BusinessCasesTab.razor  BusinessCasesTab.razor.cs  BussinesCaseList.razor  BussinesCaseList.razor.cs  CreateBusinessCase.razor  CreateBusinessCase.razor.cs  (+2 more)
FluentWeb/Properties/: launchSettings.json
FluentWeb/RegisterServices/: NavigationBack.cs  WebAssemblyHostBuilderExtensions.cs
FluentWeb/Services/: HttpClientService.cs  IModelLocalStorage.cs  ModelLocalStorage.cs  StringLengthComparer.cs
FluentWeb/SharedComponents/: AutoComplete.razor  Card.razor  Card.razor.css  CreateTemplate.razor  CreateTemplate.razor.cs  DatePicker.razor  EditTemplate.razor  EditTemplate.razor.cs  EditableDateField.razor  EditableField.razor  EditableSelectField.razor  IconButton.razor  NumberField.razor  SelectComponent.razor  TaskRelationTypeSelector.razor  TemplatedList.razor  TemplatedList.razor.cs  TemplatedList.razor.css  TextArea.razor  TextBox.razor  TextButton.razor
FluentWeb/SharedComponentsMudBlazor/: IconButtonMud.razor  NumberField.razor  TextArea.razor  TextBox.razor
FluentWeb/wwwroot/: JavaScript.js  index.html
Server/: Program.cs  Server.csproj  appsettings.json  globalusing.cs
Server/Migrations/: 20241126025727_InitialCreate.Designer.cs  20241126025727_InitialCreate.cs  20241127102448_AddProject.Designer.cs  20241127102448_AddProject.cs  20241127111805_AddProjectAdName.Designer.cs  20241127111805_AddProjectAdName.cs  20241129100553_AddStakeHolders.Designer.cs  20241129100553_AddStakeHolders.cs  20241130002608_AddCompletePlanning.Designer.cs  20241130002608_AddCompletePlanning.cs  20241130221729_RemoveTables.Designer.cs  20241130221729_RemoveTables.cs  20241130235922_AddPlannedProject.Designer.cs  20241130235922_AddPlannedProject.cs  20241201121908_Reviwdatabase.Designer.cs  20241201121908_Reviwdatabase.cs  20241209002502_AddExpertJudgement.Designer.cs  20241209002502_AddExpertJudgement.cs  20241213205125_AdHighLevelProjectStatus.Designer.cs  20241213205125_AdHighLevelProjectStatus.cs  20241214001704_AddProjectState.Designer.cs  20241214001704_AddProjectState.cs  20241215023551_UpdateAppState.Designer.cs  20241215023551_UpdateAppState.cs  20241216232518_RemoveStakeHolderFromBusinesCase.Designer.cs  20241216232518_RemoveStakeHolderFromBusinesCase.cs  20241216233324_Add-StakeHolderToProject.Designer.cs  20241216233324_Add-StakeHolderToProject.cs  20241217002612_Add-StakeHolderArea.Designer.cs  20241217002612_Add-StakeHolderArea.cs  20241217004329_Add-RoleInsideProject.Designer.cs  20241217004329_Add-RoleInsideProject.cs  20241218102503_RelateSponsorManagerToProject.Designer.cs  20241218102503_RelateSponsorManagerToProject.cs  20241219010948_UpdateStaheoldarReponse.Designer.cs  20241219010948_UpdateStaheoldarReponse.cs  20241220110456_ReviewAppDeliverableState.Designer.cs  20241220110456_ReviewAppDeliverableState.cs  20241220230959_AppStateReview1.Designer.cs  20241220230959_AppStateReview1.cs  (+189 more)
Server/RegisterServices/: RegisterServices.cs
Server/Repositories/: IQueryRepository.cs  IRepository.cs
Server/Services/: IDatabaseSeeder.cs
Shared/: Shared.csproj  globalusing.cs
Shared/Commons/: IResult.cs  Result.cs
Shared/Enums/: ValueObject.cs
Shared/StaticClasses/: StaticClass.cs
Web/: App.razor  App.razor.cs  Program.cs  Web.csproj  _Imports.razor  _globalusing.cs
Web.Infrastructure/: Web.Infrastructure.csproj  _globalusing.cs
Web.Infrastructure/ExtensionMethods/: ResultExtensions.cs
Web/Authentications/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
Web/Layout/: LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  NavMenu.razor  NewMenu.razor
Web/Pages/: Counter.razor  Home.razor  Weather.razor
Web/Properties/: launchSettings.json
Web/RegisterServices/: NavigationBack.cs  WebAssemblyHostBuilderExtensions.cs
Web/Templates/: Card.razor  CurrencyNumericField.razor  DataListTemplate.razor  DataListTemplate.razor.cs  DatePicker.razor  DoubleNumericField.razor  Field.razor  IconButton.razor  Select.razor  TableTemplate.razor  TableTemplate.razor.cs  TextArea.razor  TextBox.razor  TextField.razor
Web/wwwroot/: index.html
(+2132 files in other folders)
