<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<ItemGroup>
	  <Content Remove="wwwroot\Assets\CPLogo.png" />
	  <Content Remove="wwwroot\Assets\PMLogo.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.11" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.11.0" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.11.0" />

		<PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
		<PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.11" />
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		
		<PackageReference Include="SvgPathProperties" Version="1.1.2" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="System.Private.Uri" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	  <ProjectReference Include="..\UnitSystem\UnitSystem.csproj" />
	  <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\OrganizationStrategys\UpdateOrganizationStrategy.razor">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\StakeHolders\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\Assets\CPLogo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Include="wwwroot\Assets\PMLogo.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
