<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
   
    <ImplicitUsings>enable</ImplicitUsings>
   
    <OutputType>Library</OutputType>
   
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
   
    <IncludeSymbols>True</IncludeSymbols>
   
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />

    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Extensions.Canvas.JS\Blazor.Extensions.Canvas.JS.csproj" />
  </ItemGroup>

</Project>
