<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flee" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnitSystem\UnitSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BudgetItems\IndividualItems\Nozzles\Exports\" />
    <Folder Include="Models\BudgetItems\IndividualItems\Nozzles\Records\" />
    <Folder Include="Models\BudgetItems\IndividualItems\Nozzles\Requests\" />
    <Folder Include="Models\BudgetItems\IndividualItems\Nozzles\Validators\" />
    <Folder Include="Models\NewDeliverablesGanttTask\NewDeliverables\Mappers\" />
    <Folder Include="Models\NewDeliverablesGanttTask\NewDeliverables\Requests\" />
    <Folder Include="Models\NewDeliverablesGanttTask\NewDeliverables\Validators\" />
    <Folder Include="Models\NewDeliverablesGanttTask\NewGanttTask\Mappers\" />
    <Folder Include="Models\NewDeliverablesGanttTask\NewGanttTask\Records\" />
    <Folder Include="Models\NewDeliverablesGanttTask\NewGanttTask\Requests\" />
    <Folder Include="Models\StakeHolderInsideProjects\Exports\" />
    <Folder Include="Models\StakeHolders\Mappers\" />
    <Folder Include="Models\Suppliers\Mappers\" />
  </ItemGroup>

</Project>
