<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BlazorDownloadFile" Version="2.4.0.2" />
	  <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
	  <PackageReference Include="MudBlazor" Version="8.5.1" />
	  <PackageReference Include="SvgPathProperties" Version="1.1.2" />
	  <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
	  <PackageReference Include="System.Private.Uri" Version="4.3.2" />
	  <PackageReference Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\UnitSystem\UnitSystem.csproj" />
    <ProjectReference Include="..\Web.Infrastructure\Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
